{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=100.72.229.101;Database=Specification;Encrypt=false;User ID=sa;Password=@P@ssw0rd02"
  }
}
